body{
    margin: 0;
}

form{
    width: 35vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
}

input[type='submit']{
    background-color: rgb(52, 52, 145);
    color: white;
    width: 100%;
    padding: 5px;
    margin: 0;
    margin-bottom: 5px;
    border-radius: 5px;
}

input[type='text']{
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 3vh;
}

input[type='email']{
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 3vh;
}

input[type='password']{
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 3vh; 
}


p{
    margin-block-end: 0;
    margin-bottom: 5px;
}

h2{
    margin-block-end: 0;
}

input[type='date']{
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 4vh;
}

#heading{
    margin: 0;
    padding: 20px;
    background-color: rgb(52, 52, 145);
    color: white;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: baseline;
    
}


button{
    color: white;
    background-color:  rgb(52, 52, 145);
    font-weight: normal;
    font-size: large;
    border: 0;
}

a{
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-size: large;
    border: 0;
}
#dashboard{
    margin-left: 0;
}

#centerheading{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#main{
    width: 90vw;
    margin: auto;
    margin-right: auto;
}

table{
    width: 90vw;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#add{
    background-color: green;
    width: 100%;
    padding: 4px;
    border-radius: 2px;
}

#delete{
    background-color: red;
    width: 100%;
    padding: 4px;
    border-radius: 2px;
}