<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Student Portal</title>
        <script src="../JS/addCourse.js"></script>
        <link href="../CSS/editinformation.css" rel="stylesheet"/>
    </head>
    <body>
        <div id = "heading">
            <button onclick="goToHome()" id = "dashboard">Back To Dashboard</button>
            <div id="centerheading">Add Class</div>           
            <a href="index.html">Sign Out</a>    
        </div>

        <div id = "main">
            <div>
                <h1 >Classes Available</h1>
            </div>
            <table id = "courses">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th></th>
                    </tr>
                </thead>
                
            </table>
        </div>
        
    </body>
</html>