<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Student Portal</title>
        <link href="../CSS/index.css" rel="stylesheet">
        <script type="text/javascript" src="../JS/login.js"></script>
    </head>
    <body>

        <div id = "heading">Student Portal</div>
        <form onsubmit="login(event)">
            <h2>Log In</h2>
            <p>Username:</p>
            <input type="text" id = "username" name="username" required/>
            <p>Password:</p>
            <input type="password" id ="password" name= "password" required/>
            <br><br>
            <input type="submit" value="Log In">
            <br>
            <a href="registeruser.html">Create New Account</a> 
        </form>

    </body>
</html>

