<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Student Portal</title>
        <script src="../JS/viewCourse.js"></script>
        <link rel="stylesheet" href="../CSS/editinformation.css"/>
    </head>
    <body>
        <div id = "heading">
            <button onclick="goToHome()" id = "dashboard">Back To Dashboard</button>
            <div id="centerheading">Classes</div>           
            <a href="index.html">Sign Out</a>    
        </div>
        <div id = "main">
            <div>
                <h1 >Classes Opted</h1>
            </div>
            <table id = "courses">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                </thead>
                
            </table>
        </div>
    </body>
</html>